body {
    font-family: 'Geologica', sans-serif;
    margin: 0;
}

.site {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    width: 100%;
    height: 50px;
    background-color: rgb(82, 153, 82);
    display: flex;
    justify-content: center;
}

.header {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.head {
    width: 50%;
    height: 50%;
    align-self: center;
    display: flex;
    justify-content: center;
}

.head-text {
    align-self: center;
    color: white;
}

.head-text a {
    color: white;
    text-decoration: none;
}

.head-text a:hover {
    color: rgb(233, 233, 233);
}

main {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;
    float: left;
    align-self: center;
    margin-top: 20px;
}

.art-a {
    text-decoration: none;
    color: black;
    width: calc(100% / 2.05);
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.art-title {
    width: 100%;
    height: 20%;
    background-color: rgb(82, 153, 82);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.art-title span {
    align-self: center;
    padding-left: 20px;
}

.art-text {
    width: 100%;
    height: 80%;
    background-color: rgba(240, 240, 240, 0.596);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.art-text span {
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
}