<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <style>
        input {
            text-align: center;
            width: 100px;
            height: 20px;
            display: block;
            margin-bottom: 20px;
        }
        .card {
            width: 370px;
            height: 150px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .user {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: start;
            padding-left: 10px;
        }
        .user span {
            align-self: center;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }
        .text {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: start;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <input 
            type="number" 
            name="rate" 
            id="rate" 
            placeholder="rate 0-10"
        >
        <input 
            type="text" 
            name="text" 
            id="text"
            placeholder="text"
        >
        <input 
            style=
            "
                margin-left: 50px;
                width: 50px;
            "
            type="submit" 
            value="Add"
        >
    </form>
    {% for com in coms %}
    <div class="card">
        <div class="user"><span>{{com[0]}}</span><span>{{com[2]}}/10</span></div>
        <div class="text">{{com[3]}}</div>
    </div>
    {% endfor %}
</body>
</html>